<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JR - Juan Roman Riquelme</title>
	<link rel="shortcout icon" href="logos/logo1.png" width="26.75" height="33.75">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="href="https://fonts.googleapis.com/css2?family=Joan&family=Lato:wght@300;400;700;900&family=Open+Sans:wght@300;400;500&display=swap rel="stylesheet">
	
</head>
<body>
	<nav>
		<a class="imgContenedor" href="index.html">
			<img class="img" src="logos/logo1.png" alt="Logo de Juan Roman Riquelme de color azul y dorado."> 
		</a>
		<ul class="contenedor">
			<li>
				<a href="index.html">Inicio</a>
			</li>
			<li>
				<a href="secciones/biografia.html">Biografia</a>
			</li>
			<li>
				<a href="secciones/titulos.html">Titulos</a>
			</li>
			<li>
				<a href="secciones/noticias.html">Noticias</a>
			</li>
			<li>
				<a href="secciones/contacto.html">Contacto</a>
			</li>
		</ul>
	 </nav>
	<!-- ends nav -->
	<header class="headerConteiner">
		<img class="imgBombonera" src="img/bombonera.jpg" alt="Imagen de juan roman riquelme.">
		<h1 class="textBombonera">Juan Roman Riquelme</h1>
		<audio class="audioBoca" src="logos/relatos.mp3"controls></audio>
	</header>
	<!-- ends header -->
	<main>
		<section class="susSection">
			<form action="envio.php">
				<fieldset class="susContenedor">
					<legend class="susTitulo">SUSCRIPCION</legend>
					<h3 class="susSubtitulo">NO TE QUEDES AFUERA!</h3>
					<h4 class="susSub">Suscribite para tener las ultimas noticias y novedades</h4>
					<h4 class="ultimoDiez">"ULTIMO 10"</h4>
					<label for="nombre" class="formSus">Nombre y Apellido</label>
					<input type="text" id="nombre" placeholder="Nombre y Apellido"required class="formInput"> 
					<label for="email" class="formSus">Email:</label>
					<input type="email" id="email" placeholder="email@gmail.com" required class="formInput">
					<input type="submit" value="Suscribir" class="formBotton">
				</fieldset>
			</form>
		</section>
		<!-- ends form -->
	</main>
	<footer>
		<div class="menuFooter">
			<ul class="footerUl">
				<li>
					<a href="index.html">Inicio</a>
				</li>
				<li>
					<a href="secciones/biografia.html">Biografia</a>
				</li>
				<li>
					<a href="secciones/titulos.html">Titulos</a>
				</li>
				<li>
					<a href="secciones/noticias.html">Noticias</a>
				</li>
				<li>
					<a href="secciones/contacto.html">Contacto</a>
				</li>
			</ul>
		</div>
		<!-- ends div -->
		<div class="redesSociales">
			<a href="https://www.facebook.com/10JuanRomanRiquelme10/"target="_blank">
				<img src="logos/Facebook.png" alt="Imagen de la Pagina web de Facebook.">
			</a>
			<a href="https://twitter.com/riquelmecabj?lang=es"target="_blank">
				<img src="logos/twitter.png" alt="Imagen de Pagina web de Twitter.">
			</a>
			<a href="https://www.instagram.com/todosobreroman10/"target="_blank">
				<img src="logos/INSTAGRAM.png" alt="Imagen de Pagina web de instagram con direccion a la pagina de todosobreroman10">
			</a>
			<a href="https://www.youtube.com/user/RomanxRoman10"target="_blank">
				<img src="logos/youtube.png" alt="Imagen de youtube de romanxroman10">
			</a>	
		</div>
	</footer>
	<!-- ends footer -->
</body>
</html>


