<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Toned</title>
	<link rel="stylesheet" href="img/toned.svg">
	<link rel="shortcut icon" href="img/toned1.svg">
	<link rel="stylesheet" href="css/style.css">
	
</head>
<body>
<div class="contenedor">
<nav class="botonera" id="nav">
	<a href="index.html">
		<img src="img/toned.svg" alt="logo de toned">
	</a>
	<ul>
		<li>
			<a href="secciones/categoria.html">Categorias</a>
		</li>
		<li>
			<a href="secciones/quienes.html">Que es toned?</a>
		</li>
		<li>
			<a href="secciones/tonedclub.html">Tonedclub</a>
		</li>
		<li>
			<a href="secciones/contacto.html">Contacto</a>
		</li>
	</ul>
</nav>
<header class="encabezado" id="header">
	<div class="divHeader">
		<h1 class="txtTitulo">TONED</h1>
		<img src="img/fondo.webp" alt="imagen heroe" class="tituloImg">
		<h4 class="txtOferta">15% OFF</h4>
		<p class="txtParrafo">(Acumulable)</p>
		<h4 class="txtSub">Llevando 3 o mas prendas</h4>
	</div>
</header>
<main>
	<div class="estilosMain" id="main" >
		<article class="articleRopa">
			<h2 class="txtRopa">Hombre</h2>
			<img src="img/hombre.webp" alt="imagen de ropa hombre" class="imgHombre">
		</article>
		<article class="articleRopa">
			<h2 class="txtRopa">Mujer</h2>
			<img src="img/mujer.webp" alt="imagen de ropa mujer" class="imgMujer">
		</article>
		<article class="articleRopa">
			<h2 class="txtRopa">Outlet</h2>
			<img src="img/outlet.webp" alt="imagen de outlet" class="imgOutlet">
		</article>
	</div>
</main>
<aside class="asideText" id="aside">
	<article class="articleEnvio">
		<h3>Envios Gratis</h3>
		<img src="img/envio.jpg" alt="imagen de avion de papel" class="asideImg">
		<p>En copras superiores a $12.000</p>
	</article>
	<article class="articleEnvio">
		<h3>Cambio Gratis</h3>
		<img src="img/circular.webp" alt="imagen de recircular" class="asideImg">
		<p>Primer cambio gratis</p>
	</article>
	<article class="articleEnvio">
		<h3>$200 de regalo</h3>
		<img src="img/regalo.webp" alt="imagen de regalo" class="asideImg">
		<p>Para vos y para tu amigo</p>
	</article>
</aside>
<footer class="pie" id="footer">
	<h3 class="pieTitulo">Seguinos en nuestras redes</h3>
		<div>
			<a href="https://facebook.com" target="_blank">
				<img src="img/facebook.png" alt="Seguinos en facebook" class="pieIcon">
			</a>
			<a href="https://twitter.com" target="_blank">
				<img src="img/twitter.png" alt="Seguinos en twitter" class="pieIcon">
			</a>
			<a href="https://instagram.com" target="_blank">
				<img src="img/instagram.png" alt="Seguinos en instagram" class="pieIcon">
			</a>
		</div>
</div>
</footer>	
</body>
</html>