<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JR - Juan Roman Riquelme</title>
	<link rel="shortcout icon" href="../logos/logo1.png" width="26.75" height="33.75">
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<nav>
		<a class="imgContenedor" href="../index.html">
			<img class="img" src="../logos/logo1.png" alt="Logo de Juan Roman Riquelme de color azul y dorado."> 
		</a>
		<ul class="contenedor">
			<li>
				<a href="../index.html">Inicio</a>
			</li>
			<li>
				<a href="../secciones/biografia.html">Biografia</a>
			</li>
			<li>
				<a href="../secciones/titulos.html">Titulos</a>
			</li>
			<li>
				<a href="../secciones/noticias.html">Noticias<a>
			</li>
			<li>
				<a href="../secciones/contacto.html">Contacto<a>
			</li>
		 </ul>
	</nav>
<!-- ends nav -->
	<header>
		<h1>Juan Roman Riquelme</h1>
		<h2>Contacto</h2>
		<form action="envio.php">
			<h3>Nos encantaria saber que opinas sobre nuestra web</h3>
			<h4>Deje su mensaje</h4>
			<fieldset>
				<legend>Deje su mensaje</legend>
				<label for="nombre">Nombre</label>
				<input type="text" id="nombre" placeholder="Franco Nardi"required> 
				<br>
				<label for="email">Email:</label>
				<input type="email" id="email" placeholder="	email@gmail.com" required>
				<br>
				<label for="mensaje">Mensaje</label>
				<textarea name="" id="mensaje" cols="30" rows="10"></textarea>
				<br>
				<input type="reset" value="Cancelar">
				<input type="submit" value="Enviar">
			</fieldset>
		</form>	
	</header>
	<!-- ends header -->
	<main>
		<section>
			<h2>Podes encontrarnos en: <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3282.7545546710826!2d-58.36753328441675!3d-34.635642380451195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a33516c87dd6af%3A0xce23d91e2fd7aa51!2sBombonera!5e0!3m2!1ses!2sar!4v1653957853357!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			<br>
			<form action="envio.php">
				<fieldset>
					<legend>SUSCRIBETE</legend>
					<h3>Suscribete</h3>
					<label for="enviar">He leído y acepto la política de privacidad.</label>
					<input type="radio" id="enviar"required>
					<br>
					<label for="nombre">Nombre y Apellido</label>
					<input type="text" id="nombre" placeholder="Nombre y Apellido"required> 
					<br>
					<label for="email">Email:</label>
					<input type="email" id="email" placeholder="email@gmail.com" required>
					<input type="submit" value="Enviar">
				</fieldset>
			</form>
		</section>
		<!-- ends form -->
	</main>
	<footer>
		<img src="../logos/escudo.png" alt="Escudo del club atletico boca juniors de color amarillo y azul.">
		<div>
			<h2>MENU</h2>
			<ul>
				<li>
					<a href="../index.html">Inicio</a>
				</li>
				<li>
					<a href="../secciones/biografia.html">Biografia</a>
				</li>
				<li>
					<a href="../secciones/titulos.html">Titulos</a>
				</li>
				<li>
					<a href="../secciones/noticias.html">Noticias</a>
				</li>
				<li>
					<a href="../secciones/contacto.html">Contacto</a>
				</li>
		 	</ul>
		</div>
		<!-- ends div -->
			<a href="https://www.facebook.com/10JuanRomanRiquelme10/"target="_blank">
				<img src="../logos/Facebook.png" alt="Imagen de la Pagina web de Facebook."width="100px" height="100px">
			</a>
			<a href="https://twitter.com/riquelmecabj?lang=es"target="_blank">
				<img src="../logos/twitter.png" alt="Imagen de Pagina web de Twitter."width="100px" height="100px">
			</a>
			<a href="https://www.instagram.com/todosobreroman10/"target="_blank">
				<img src="../logos/INSTAGRAM.png" alt="Imagen de Pagina web de instagram con direccion a la pagina de todosobreroman10"width="100px" height="100px">
			</a>
			<a href="https://www.youtube.com/user/RomanxRoman10"target="_blank">
				<img src="../logos/youtube.png" alt="Imagen de youtube de romanxroman10" width="100px" height="100px">
			</a>
	</footer>
</body>
</html>
