<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JR - Juan Roman Riquelme</title>
	<link rel="shortcout icon" href="../logos/logo1.png" width="26.75" height="33.75">
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<nav>
		<a class="imgContenedor" href="../index.html">
			<img class="img" src="../logos/logo1.png" alt="Logo de Juan Roman Riquelme de color azul y dorado."> 
		</a>
		<ul class="contenedor">
			<li>
				<a href="../index.html">Inicio</a>
			</li>
			<li>
				<a href="../secciones/biografia.html">Biografi</a>
			</li>
			<li>
				<a href="../secciones/titulos.html">Titulos</a>
			</li>
			<li>
				<a href="../secciones/noticias.html">Noticias</a>
			</li>
			<li>
				<a href="../secciones/contacto.html">Contacto</a>
			</li>
		 </ul>
	</nav>
	<!-- ends nav -->
	<header>
		<h1>Juan Roman Riquelme</h1>
		<img src="../logos/contacto.png" alt="Imagen de juan roman riqueleme de espalda con la camiseta de boca juniors">
	</header>
	<!-- ends header -->
	<main>
		<section>
			<article>
				<h2>Noticias:</h2>
				<p>Lorem ipsum, dolor sit amet consectetur adipisicing, elit. Modi nostrum, eius non vero sequi minus deleniti enim! Similique nihil quidem quae tempore, ullam mollitia itaque, sunt, ea illum eaque voluptatum!</p>
			</article>
		</section>
		<!-- ends article -->
	</main>
	<footer>
		<img src="../logos/escudo.png" alt="Escudo del club atletico boca juniors de color amarillo y azul.">
		<div>
			<h2>MENU</h2>
			<ul>
				<li>
					<a href="../index.html">Inicio</a>
				</li>
				<li>
					<a href="../secciones/biografia.html">Biografia</a>
				</li>
				<li>
					<a href="../secciones/titulos.html">Titulos</a>
				</li>
				<li>
					<a href="../secciones/noticias.html">Noticias</a>
				</li>
				<li>
					<a href="../secciones/contacto.html">Contacto</a>
				</li>
		 	</ul>
		</div>
		<!-- ends div -->
			<a href="https://www.facebook.com/10JuanRomanRiquelme10/"target="_blank">
				<img src="../logos/Facebook.png" alt="Imagen de la Pagina web de Facebook."width="100px" height="100px">
			</a>
			<a href="https://twitter.com/riquelmecabj?lang=es"target="_blank">
				<img src="../logos/twitter.png" alt="Imagen de Pagina web de Twitter."width="100px" height="100px">
			</a>
			<a href="https://www.instagram.com/todosobreroman10/"target="_blank">
				<img src="../logos/INSTAGRAM.png" alt="Imagen de Pagina web de instagram con direccion a la pagina de todosobreroman10"width="100px" height="100px">
			</a>
			<a href="https://www.youtube.com/user/RomanxRoman10"target="_blank">
				<img src="../logos/youtube.png" alt="Imagen de youtube de romanxroman10" width="100px" height="100px">
			</a>
	</footer>
</body>
</html>