@import url('https://fonts.googleapis.com/css2?family=Joan&family=Lato:wght@300;400;700;900&family=Open+Sans:wght@300;400;500&display=swap');

/* reset */
*{
	font-family: 'Lato', sans-serif;
	padding: 0;
	margin: 0;
}
html{
	font-size: 62.5%;
}
body{
	background-color: rgba(212, 228, 255, 0.7);
	background-attachment: fixed;
}
/* ================ nav ===============*/
nav{
	background-color: rgb(0, 0, 51);
	/*position*/
	position: sticky;
	top: 0;
	left: 0;
	/*padding*/
	padding: 10px 30px;
	/*display flex*/
	display: flex;
	align-items: center;
}
	nav ul{
		/*display flex*/
		display: flex;
	}
		nav ul li{
			list-style: none;
			margin-right:20px;		
			}
				nav	ul li a{
					font-size: 1.8rem;
					text-decoration: none;
					color: #F5B42C;
					}
						/*hover*/
						nav ul li a:hover{
							color: black;
							font-weight: 600;
							}

	/* ================ main ===============*/
	fieldset input:hover{
		color: black;
		font-weight: 600;
	}
	/* ================ footer ===============*/
footer{
	background-color: rgb(0, 0, 51);
	/*position*/
	position: sticky;
	top: 0;
	left: 0;
	/*padding*/
	padding: 10px 30px;
	/*display*/
	display: flex;
	align-items: center;
	justify-content: center;
}
	footer ul li{
		list-style: none;
		align-self: center;
	}
		footer ul li a{
			color: #F5B42C;
			font-size: 1.8rem;
			text-decoration: none;
		}
/* Clases class*/	
}/* ================ nav ===============*/
.imgContenedor{
	width: 20%;
	height: 5%;
}
.img{
	width: 20%;
	height: 5%;
	border-radius: 15px;
}

.contenedor{
		/*display flex*/
		display: flex;
		justify-content: flex-end;
		text-align: right;
		width: 100%;

}/* ================ header ===============*/
/*CamelCase*/
.headerConteiner{
	width: 100%;
	height: 900px;
	background-position: center;
	/*display flex*/
	display: flex;
	justify-content: center;
	align-items: center;
}
.imgBombonera{
	width: 100%;
	height: auto;
}
.textBombonera{
	color: #ffff99;
	font-size: 50px;
	position: absolute;
	margin-bottom: 130px;
}
.audioBoca{
	position: absolute;
	margin-bottom: 10px;
}/* ================ main ===============*/
.susSection{
	margin-top: 10%;
	/*display flex*/
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.susContenedor{
	color: white;
	width: 80%;
	padding: 50px 50px;
	font-size: 10px;
	text-align: center;
	border: double #ffff99;
	background-color: black;
	border-style: solid;
	border-radius: 4rem;
	margin: 50px 50px;
	height: 100px 100px;
	/*display flex*/
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.susTitulo{
	color: grey;
	font-size: 30px;
	font-weight: bolder;
	font-family: Oswald, sans-serif;
	font-style: italic;
}
.susSubtitulo{
	font-size: 20px;
	font-weight: bolder;
	font-family: Oswald, sans-serif;
	font-style: normal;
}
.susSub{
	margin: 10px;
	padding: 15px;
	font-size: 15px;
	font-weight: bolder;
	font-family: Oswald, sans-serif;
	font-style: normal;
}
.ultimoDiez{
	color: #ffff99;
	font-size: 20px;
	font-weight: bolder;
	font-family: Oswald, sans-serif;
	font-style: normal;
}
.formSus{
	margin: 5px;
	padding: 5px;
	font-size: 12px;
	font-weight: bolder;
	font-family: Oswald, sans-serif;
	font-style: normal;
}
.formInput{
	width: 100%;
	font-size: 15px;
	margin: 4px;
	padding: 2px;
}
.formBotton{
	width: 30%;
	font-size: 15px;
	margin: 4px;
	padding: 2px;
	border-style: solid;
	border-radius: 20px;
	border-color: red;
	background-color: #ffff99;
}/* ================ footer ===============*/
.menuFooter{
	/*display flex*/
	display: flex;
}
.footerUl{
	/*display flex*/
	display: flex;
	flex-direction: column;
}
.redesSociales{
	margin-left: 200px;	
}
.redesSociales a{
	padding-left: 30px;
}
.redesSociales a img{
	width: 50px;
	height: auto;
}
/* -------------- Biografia ---------------*/
/* ================ header ===============*/
.bioImg{
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
}
.bioTitulo{
	position: absolute;
	color: black;
	font-size: 2rem; 
	margin-bottom: 650px;
	text-decoration: none;
	font-style: normal;
	border-radius: -10px;
	border-style: solid;
	background-color: rgba(255, 255, 128, 0.8);
	 }
.contenedorBio{
	background-color: rgba(0, 0, 51, 0.5);
	font-family: Oswald, sans-serif;
}
.contenedorArg{
	background-color: rgba(146, 201, 240, 0.5);
	font-family: Oswald, sans-serif;
}
.contenedorFin{
 	background-color: rgba(0, 12, 12, 1);
	font-family: Oswald, sans-serif;
}


/* ================ main ===============*/


.tituloY{
	color: #1D3AE1;
	background-color: rgba(255, 223, 0, 1);
	border-top-style: double;
	border-top-color: black;
	border-top-width: 5px;
	font-size: 20px;
	text-decoration: underline;
	font-weight: bolder;
	font-family: Oswald, sans-serif;
	font-style: italic;
	text-align: center;
}
.tituloA{
	color: #F5B42C;
	background-color: rgba(0, 0, 51, 0.5);
	border-top-style: double;
	border-top-color: black;
	border-top-width: 5px;
	font-size: 20px;
	text-decoration: underline;
	font-weight: bolder;
	font-family: Oswald, sans-serif;
	font-style: italic;
	text-align: center;
}
.tituloArg{
	color: #4fb2f7;
	background-color: rgba(232, 246, 255, 1);
	border-top-style: double;
	border-top-color: black;
	border-top-width: 5px;
	font-size: 20px;
	text-decoration: underline;
	font-weight: bolder;
	font-family: Oswald, sans-serif;
	font-style: italic;
	text-align: center;
}
.textoRowreverse{
	font-size: 17px;
	font-family: Roboto, sans-serif;
	line-height: 1.4;
	text-align: center;
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-evenly;
}
.textoRow{
	font-size: 17px;
	font-family: Roboto, sans-serif;
	line-height: 1.4;
	text-align: center;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}
.textoParrafo{
	width: 40%;
	height: auto;
	margin: 45px 45px;
	font-family: Roboto, sans-serif;
	font-weight: bolder;
}
.textoWhite{
	font-size: 17px;
	font-family: Roboto, sans-serif;
	font-weight: bolder;
	text-align: center;
	line-height: 1.4;
	color: white;
	width: 50%;
	height: auto;
	padding-bottom: 30px;
	margin: 30px 30px;
	display: flex;
	justify-content: center;
}
.textoCenter{
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.resaltarText{
	background-color: #F5B42C;rgb(247, 245, 130)
	text-decoration: underline;
	font-family: Roboto, sans-serif;
	font-style: italic;
}
.sunArgentinos{
	text-decoration: underline red 2px;
	font-family: Roboto, sans-serif;
	font-style: italic;
}
.sunArg{
	text-decoration: underline lightblue 2px;
	font-family: Roboto, sans-serif;
	font-style: italic;
}
.sunBoca{
	text-decoration: underline darkblue 3px;
	font-family: Roboto, sans-serif;
	font-style: italic;
}
.sunBarsa{
	text-decoration: underline red 2px;
	font-family: Roboto, sans-serif;
	font-style: italic;
}
.sunVilla{
	text-decoration: underline blue 3px;
	font-family: Roboto, sans-serif;
	font-style: italic;
}
.sunSelec{
	text-decoration: underline white 3px;
	font-family: Roboto, sans-serif;
	font-style: italic;
}
.sunMessi{
	text-decoration: underline black 3px;
	font-family: Roboto, sans-serif;
	font-style: italic;
	background-color: whitesmoke;
	border-style: groove;
}
.imgInicio{
	width: 250px;
	height: auto;
	border-style: groove;
	border-color: darkred ;
	border-radius: 10px;
}
.imgBoca{
	width: 250px;
	height: auto;
	border-style: groove;
	border-color: darkblue ;
	border-radius: 10px;
}
.imgBarsa{
	width: 300px;
	height: auto;
	border-style: groove;
	border-color: darkred ;
	border-radius: 10px;
}
.imgVilla{
	width: 500px;
	height: auto;
	border-style: groove;
	border-color: yellow ;
	border-radius: 10px;
}
.imgMessi{
	width: 500px;
	height: auto;
	border-style: groove;
	border-color: lightblue ;
	border-radius: 10px;
}
.contenedorBoca{
	background-color: rgba(247, 245, 130, 0.5);
	font-family: Oswald, sans-serif;
	  }

/* ---------------- Titulos -------------- */
/* ================ Header ===============*/
.headerTitulo{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.tituloRoman{
	width: 500px;
	height: auto;
	background-color: rgb(0, 0, 51);
	color: white;
	text-align: center;
	font-size: 20px;
	border-style: ridge;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.tituloPalmares{

}
.headerSlider{
	margin: 0;
	display: flex;
	min-height: 80vh;
}
.slider{
	width: 700px;
	height: 700px;
	margin: auto;	
	position: relative;
	list-style: none;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	box-shadow: 0 0 0 2px black;
}
.slider img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
}
.slider input[type="radio"]{
	display: none;
}
.slider input[type="radio"]:checked ~ img{
	opacity: 1;
} 
.slider input[type="radio"] + label{
	position: relative;
	z-index: 50;
	margin: 10px;
	display: block;
	width: 20px;
	height: 20px;
	background: white;
	border-radius: 50%;
	border:  2px solid black;
	cursor: pointer;
}
.slider input[type="radio"]:checked +label{
	background:black ;
	border: 2px solid white;
} 
/* ================= Main ===============*/
.sectionB{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.tituloNacional{
	width: 100%;
	margin-top: 10px ;
	padding: 20px 20px;
	height: auto;
	font-size: 30px;
	color: black;
	align-items: center;
	text-align: center;
	border-top-style: solid;
	border-top-width: 5px;
	border-bottom-style: solid ;
	border-bottom-width: 5px;
  }
.tablaNacional{
	width: 30%;
	font-size: 20px;
	margin-top: 20px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	border-width: 10px;
	border-color: darkslateblue;
	border-style: double;
}
.tablaNacional tr th{
	color: darkblue;
	background-color:#FFE000FF ;
	border-style: solid;
	border-width: 2px;
}
.tablaNacional tr{
	color: white;
	background-color: darkblue;
  }
.tituloInternacional{
	width: 100%;
	margin-top: 10px ;
	padding: 20px 20px;
	height: auto;
	font-size: 30px;
	color: black;
	align-items: center;
	text-align: center;
	border-top-style: solid;
	border-top-width: 5px;
	border-bottom-style: solid ;
	border-bottom-width: 5px;
  }
.tablaInternacional{
	width: 30%;
	font-size: 20px;
	margin-top: 20px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	border-width: 10px;
	border-color: darkslateblue;
	border-style: double;
}
.tablaInternacional tr th{
	color: darkblue;
	background-color:#FFE000FF ;
	border-style: solid;
	border-width: 2px;
}
.tablaInternacional tr{
	color: white;
	background-color: darkblue;
  }
.tablaArg{
	color: black;
	background-color: lightblue;
	font-weight: bold;
}
.tablaVilla{
	color: black;
	background-color: #FFF656FF;
	font-weight: bold;
}

/*================ Noticias ================*/
/* --------------- Main ----------------*/
.headerNoti{
	display: flex;
	flex-flow: column nowrap;
}
.textoPrincipal{
	background-color: #FFA500 ;
	text-align: center;
	font-size: 40px;
}
.principalNoti{
	display: flex;
	flex-flow: column nowrap;
}
.section{
	background-color: #1F4690;
	display: flex;
}

	.articulos1{
		background-color: #3A5BA0 ;
		flex: 2 1 auto;
		display: flex;
		flex-flow: row wrap;
		border-bottom-style: dotted;
		border-bottom: -10px;
		border-bottom-color: black;
	}
		.articlePrincipal{
				background-color: whitesmoke;
				width: 70%;
				margin: 30px 150px;
				flex: 1 1 50%;
				display: flex;
				flex-flow: column;
				justify-content: center;
				align-items: center;
				border-style: solid;
				border-radius: -10px;
				border-color: black;
				}
				.articlePrincipal h2{
					color: white;
					background-color: #3A5BA0 ;
					width: 100%;
					text-align: center;
					font-size: 30px;
					font-style: italic;
					border-bottom-style: solid;
					border-bottom-color: black;
					}
				.articlePrincipal img{
					margin: 20px 20px;
					}
				.articlePrincipal p{
						width:80% ;
						font-size: 15px;
						font-family: "Roboto", sans-serif;
						font-style: normal;
						line-height: 1.6;
						text-align: center;
						}

.spanCentral{
	font-weight: bold;
	text-decoration: underline 2px;
}
.spanBoca{
	font-weight: bold;
	text-decoration: underline 2px;
	color: blue ;
}
	.articulos2{
		background-color: #FFE5B4 ;
		flex: 2 1 auto;
		display: flex;
		flex-flow: column nowrap;
		border-bottom-style: dotted;
		border-bottom: -10px;
		border-bottom-color: black;
		}	
		.article2{
				background-color: #FFE5B4;
				border-style: solid;
				border-radius: -10px;
				border-color: black;
				margin-top: 50px;
		}
				.article2 img{
					width: 100%;
					height: auto;
					}
					.article2 h2{
						color: white;
						background-color: #1F4690 ;
						text-align: center;
						font-size: 20px;
						font-style: italic;
						padding: 10px;
						}
					.article2 p{
						width:100% ;
						height: auto;
						font-size: 15px;
						font-family: "Roboto", sans-serif;
						font-style: normal;
						line-height: 1.6;
						text-align: center;
						margin-top: 40px;
						margin-bottom: 40px;
						}
/* ================ Contacto ==================*/
.divContenedor{
	width: 100%;
	margin: 50px 50px;
	height: auto;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	text-align: center;
}
.tituloContacto{
	background-color: rgb(0, 0, 51);
	color:#F5B42C;
	font-size: 50px;
	font-family: "Joan", sans-serif;
	text-align: center;
}
.tituloC{
	background-color:  rgb(0, 0, 51);
	color: #F5B42C;
	font-size: 20px;
	font-family: "Joan", sans-serif;
	text-align: center;
	margin: 40px;
}
.dejeMensaje{
	font-size: 25px;
}
.fieldsetText{
	border-style: dashed ;
	border-radius: 2px;
	border-width: 2px;
	border-color: black;
	display: flex;
	flex-direction: column;
	margin-bottom: 20px;
	padding: 10px;
}
	.fieldsetText label{
		font-size: 18px;
		font-style: normal;
		font-weight: bold;
		margin: 10px;
		text-align: left;
	}
	.fieldsetText input{
			width: 60%;
			font-size: 10px;
			margin: 4px;
			padding: 2px;
		}
.textMapa{
	display: flex;
	flex-direction: column;
}
.EncontranosAca{
	background-color:  rgb(0, 0, 51);
	color:#F5B42C;
	font-size: 20px;
	font-family: "Joan", sans-serif;
	text-align: center;
}
#Bottom{
			width: 30%;
			height: auto;
			font-size: 10px;
			margin: 4px;
			padding: 2px;
}