<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Toned-Categorias</title>
    <link rel="stylesheet" href="../img/toned.svg">
    <link rel="shortcut icon" href="../img/toned1.svg">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
 <div class="gridCategoria">
    <nav class="botonera" id="navc">
    <a href="../index.html">
        <img src="../img/toned.svg" alt="logo de toned">
    </a>
    <ul>
        <li>
            <a href="../secciones/categoria.html">Categorias</a>
        </li>
        <li>
            <a href="../secciones/quienes.html">Que es toned?</a>
        </li>
        <li>
            <a href="../secciones/Tonedclub.html">Tonedclub</a>
        </li>
        <li>
            <a href="../secciones/contacto.html">Contacto</a>
        </li>
    </ul>
</nav>
<header class="baseCate" id="headerc">
    <h1 class="baseCates">CATEGORIA</h1>
    <img src="../img/fondo.webp" alt="imagen heroe" class="tituloImg">
</header>
<main class="mainCate" id="mainc">
    <div class="mainCate" >
      <h2>Stock</h2>
        <ul>
             <li>Remeras</li>
             <li>Camisas</li>
             <li>Swetters & Buzos</li>
             <li>Camperas</li>
             <li>Parkas</li>
             <li>Joggers & Shorts</li>
             <li>Jeans</li>
             <li>Joggins</li>
        </ul>
    </div>
</main>
<article id="articlec">
    <h3 class="nuevoTxt">NUEVO</h3>
    <div class="divUno">
        <figure>
            <img src="../img/roja.jpg" alt="Remera Roja" class="imgNuevo1">
            <figcaption>Remera Red</figcaption>
            <p>$3.100,00</p>
        </figure>
        <figure>
            <img src="../img/negro.webp" alt="Buzo negro">
            <figcaption>Buzo Boston</figcaption>
            <p>$6.500,00</p>
        </figure>
    </div>
    <div class="divUno">
        <figure>
            <img src="../img/remeron.jpg" alt="Remera blanca oversize">
            <figcaption>Remera Oversize</figcaption>
            <p>$8.000,00</p>
        </figure>
        <figure>
            <img src="../img/jogger.jpg" alt="Jogger negro">
            <figcaption>Joggers Paris</figcaption>
            <p>$5.200,00</p>
        </figure>
    </div>
</article>
<aside id="asidec">
    <div class="nuevoTxte">
        <h3>Sale</h3>
        <p>30% OFF</p>
    </div>
    <div class="saleRopa">
        <figure>
            <img src="../img/remegris.jpg" alt="remera color gris">
            <figcaption>Remera Hoddie</figcaption>
            <p>$2.170,00 - <span class="saleParrafo"> $3.100,00 </span></p>
        </figure>
            <figure>
            <img src="../img/jean.jpg" alt="Imagen de jean">
            <figcaption>Jeans Flet</figcaption>
            <p>$4.200,00 - <span class="saleParrafo">$6.000,00</span></p>
        </figure>
        <figure>
            <img src="../img/swetter.jpg" alt="Imagen de swetter">
            <figcaption>Swetters Toned</figcaption>
            <p>$3.850,00 - <span class="saleParrafo"> $5.500,00 </span></p>
        </figure>
    </div>
</aside>
<footer class="pie" id="footerc">
    <h3 class="pieTitulo">Seguinos en nuestras redes</h3>
        <div >
            <a href="https://facebook.com/" target="_blank">
                <img src="../img/facebook.png" alt="Seguinos en facebook" class="pieIcon">
            </a>
            <a href="https://twitter.com/" target="_blank">
                <img src="../img/twitter.png" alt="Seguinos en twitter" class="pieIcon">
            </a>
            <a href="https://instagram.com/" target="_blank">
                <img src="../img/instagram.png" alt="Seguinos en instagram" class="pieIcon">
            </a>
        </div>
</footer>
</div>
</body>
</html>