<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Toned-Contacto</title>
	<link rel="stylesheet" href="../img/toned.svg">
	<link rel="shortcut icon" href="../img/toned1.svg">
	<link rel="stylesheet" href="../css/style.css">

</head>
<body>
<div class="gridContacto">
<nav class="botonera" id="navm">
	<a href="../index.html">
		<img src="../img/toned.svg" alt="logo de toned">
	</a>
	<ul>
		<li>
			<a href="../secciones/categoria.html">Categorias</a>
		</li>
		<li>
			<a href="../secciones/quienes.html">Que es toned?</a>
		</li>
		<li>
			<a href="../secciones/Tonedclub.html">Tonedclub</a>
		</li>
		<li>
			<a href="../secciones/contacto.html">Contacto</a>
		</li>
	</ul>
</nav>
<header id="headerm" class="txtCont">
		<h1 class="txtCont">Contactos</h1>
		<img src="../img/fondo.webp" alt="imagen heroe" class="contactoImg">
</header>
<main id="mainm" class="mainCont">
	<section>
			<form action="hola.php">
				<fieldset>
					<legend>Datos Personales</legend>
					<label for="nombre">Nombre:</label>
						<input type="text" id="nombre" placeholder="Nombre">
					<label for="apellido">Apellido:</label>
						<input type="text" id="apellido" placeholder="Apellido">	
					<label for="email">Email:</label>
						<input type="text" id="email" placeholder="Email@gmail.com">
					<label for="telefono">Teléfono:</label>
						<input type="text" id="telefono" placeholder="Sin 0 y 15">
					<label for="provincia">Provincia:</label>
							<select name="" id="provincia">
									<option value="Seleccione una provincia...">Seleccione una provincia...</option>
									<option value="Buenos Aires">Buenos Aires</option>
									<option value="CABA">CABA</option>
									<option value="Catamarca">Catamarca</option>
									<option value="Chaco">Chaco</option>
									<option value="Chubut">Chubut</option>
									<option value="Cordoba">Cordoba</option>
									<option value="Corrientes">Corrientes</option>
									<option value="Entre Rios">Entre Rios</option>
									<option value="Formosa">Formosa</option>
									<option value="Jujuy">Jujuy</option>
									<option value="La Pampa">La Pampa</option>
									<option value="La Rioja">La Rioja</option>
									<option value="Mendoza">Mendoza</option>
									<option value="Misiones">Misiones</option>
									<option value="Neuquen">Neuquen</option>
									<option value="Rio Negro">Rio Negro</option>
									<option value="Salta">Salta</option>
									<option value="San Juan">San Juan</option>
									<option value="San Luis">San Luis</option>
									<option value="Santa Cruz">Santa Cruz</option>
									<option value="Santa Fe">Santa Fe</option>
									<option value="Santiago del Estero">Santiago del Estero</option>
									<option value="Tierra del Fuego">Tierra del Fuego</option>
									<option value="Tucuman">Tucuman</option>
							</select>
						<label for="localidad">Localidad</label>
							<input type="text" id="localidad" placeholder="Localidad">
						<label for="mensaje">Deje su mensaje</label>
						<textarea name="" id="mensaje" cols="30" rows="10"></textarea>
				    		<input type="reset" value="Cancelar" class="mainBottom">
				    		<input type="submit" value="Enviar" class="mainBottom">
				</fieldset>
			</form>
	</section>
</main>
<aside class="asideCont" id="asidem">
	<div>
	<h3>Conoce nuestras sucursales</h3>
		<ol>
			<li><span>Dirección:</span> Av. O’Higgins 2601, Cordoba Capital, Cordoba.
				<p><span>Horario de Atención:</span> de lunes a sábados de 9 a 13 y de 16:30 a 20:30hs.</p>
			</li>
			<li><span>Dirección:</span> 9 de Julio 385, Centro, Cordoba Capital, Cordoba.
				<p><span>Horario de Atención:</span> De lunes a viernes de 10 a 18hs. Sábados de 9.30 a 14hs</p>
			</li>
			<li><span>Dirección:</span>  Buenos Aires 891, Nueva Cordoba, Córdoba Capital, Cordoba.
				<p><span>Horario de Atención:</span> Lunes a sábados de 10 a 21 hs.</p>
			</li>
			<li><span>Dirección:</span>  Los Artesanos 167, Carlos Paz, Cordoba.
				<p><span>Horario de Atención:</span> de Lunes a sábados de 10 a 13 hs y de 17 a 21 hs.</p>
			</li>
		</ol>
	</div>
		<div>
		<h4>Mapa de geolocalizacion</h4>
			<iframe class="text-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1991.006662503648!2d-60.68035844434598!3d-32.938843312006014!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b7aca969be32db%3A0xe8d9bd58c01729c8!2sAudi%20Marrocchi%20Exclusivos%20Agencia!5e0!3m2!1ses!2sar!4v1654102710602!5m2!1ses!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
</aside>
<footer class="pie" id="footerm">
    <h3 class="pieTitulo">Seguinos en nuestras redes</h3>
        <div>
            <a href="https://facebook.com/" target="_blank">
                <img src="../img/facebook.png" alt="Seguinos en facebook" class="pieIcon">
            </a>
            <a href="https://twitter.com/" target="_blank">
                <img src="../img/twitter.png" alt="Seguinos en twitter" class="pieIcon">
            </a>
            <a href="https://instagram.com/" target="_blank">
                <img src="../img/instagram.png" alt="Seguinos en instagram" class="pieIcon">
            </a>
        </div>
</footer>
</div>
</body>
</html>	