<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Toned-Quien es Toned?</title>
	<link rel="stylesheet" href="img/toned.svg">
	<link rel="shortcut icon" href="../img/toned1.svg">
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<div class="gridQuienes">
	<nav class="botonera" id="navq">
	<a href="../index.html">
		<img src="../img/toned.svg" alt="logo de toned">
	</a>
	<ul>
		<li>
			<a href="../secciones/categoria.html">Categorias</a>
		</li>
		<li>
			<a href="../secciones/quienes.html">Que es toned?</a>
		</li>
		<li>
			<a href="../secciones/Tonedclub.html">Tonedclub</a>
		</li>
		<li>
			<a href="../secciones/contacto.html">Contacto</a>
		</li>
	</ul>
</nav>
<header class="txtQuien" id="headerq">
	<h1 class="txtQuienes">Quien es Toned?</h1>
	<img src="../img/fondo.webp" alt="imagen heroe" class="quienesImg">
</header>
<main  class="txtMain" id="mainq">
	<div>
		<h3>¿Quienes Somos?</h3>
		<span>
		<img src="../img/quienes.png" alt="imagen de quienes somos" >
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit quo earum facere dolor doloremque blanditiis fugiat enim maxime similique quos, molestias quam iste est ea. Magni eum recusandae labore eaque. Lorem, ipsum dolor sit amet consectetur adipisicing, elit. Impedit aliquam qui repellendus sed autem, dolor alias et laboriosam eius necessitatibus. Illo distinctio iure, quasi accusantium odio dignissimos vero nam temporibus.</p>
		</span>
	</div>
	<div>
		<h3>¡Perseguimos la excelencia!</h3>
		<span>
		<img src="../img/excelencia.png" alt="imagen de tela de ropa">
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae incidunt, vel esse facilis itaque facere quibusdam velit quas qui, praesentium laboriosam, unde soluta corrupti perferendis magni repellendus doloremque quos modi. Lorem ipsum dolor sit amet consectetur adipisicing, elit. Mollitia hic quo, est impedit ullam itaque repudiandae voluptates consectetur at voluptatum quisquam, facere harum vel amet fugit error repellat similique sint.</p>
		</span>
	</div>
	<div>
		<h3>El Origen...</h3>
		<span>
		<img src="../img/origen.png" alt="imagen de el origen de toned">
		<p>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Exercitationem possimus, obcaecati debitis vitae pariatur magnam saepe iure architecto quam soluta eos officiis amet dolorem repellendus harum perspiciatis explicabo temporibus<p>
		</span>
	</div>
	<div>
		<h3>Compromiso Ambiental</h3>
		<span>
		<img src="../img/ambiental.jpg" alt="compromiso ambiental de toned">
		<p>Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae facilis animi quos cupiditate alias modi repellat, sed illo, fugiat eaque, est culpa officiis quas! Nostrum autem voluptas atque harum fugit,Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</span>
	</div>
</main>
<section class="cuadroTxt" id="sectionq">
		<form action="envio.php">
			<fieldset >
				<legend>Comunicate!</legend>
				<h4>Respondemos sus preguntas</h4>
				<label for="nombre" >Nombre y Apellido</label>
				<input type="text" id="nombre" placeholder="Nombre y Apellido"required> 
				<label for="email">Email:</label>
				<input type="email" id="email" placeholder="email@gmail.com" required>
				<label for="mensaje">Mensaje</label>
				<textarea name="" id="mensaje" cols="30" rows="10"></textarea>
				<input id="Bottom" type="reset" value="Cancelar" class="cuadroBottom">
				<input id="Bottom" type="submit" value="Enviar" class="cuadroBottom">
			</fieldset>
		</form>
</section>
<footer class="pie" id="footerq">
	<h3 class="pieTitulo">Seguinos en nuestras redes</h3>
		<div>
			<a href="https://facebook.com" target="_blank">
				<img src="../img/facebook.png" alt="Seguinos en facebook" class="pieIcon">
			</a>
			<a href="https://twitter.com" target="_blank">
				<img src="../img/twitter.png" alt="Seguinos en twitter" class="pieIcon">
			</a>
			<a href="https://instagram.com" target="_blank">
				<img src="../img/instagram.png" alt="Seguinos en instagram" class="pieIcon">
			</a>
		</div>
</footer>
</body>
</html>