<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Toned-Club</title>
	<link rel="stylesheet" href="../img/toned.svg">
	<link rel="shortcut icon" href="../img/toned1.svg">
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
<div class="gridClub">
<nav class="botonera" id="navt">
	<a href="../index.html">
		<img src="../img/toned.svg" alt="logo de toned">
	</a>
	<ul>
		<li>
			<a href="../secciones/categoria.html">Categorias</a>
		</li>
		<li>
			<a href="../secciones/quienes.html">Que es toned?</a>
		</li>
		<li>
			<a href="../secciones/Tonedclub.html">Tonedclub</a>
		</li>
		<li>
			<a href="../secciones/contacto.html">Contacto</a>
		</li>
	</ul>
</nav>
<header id="headert" class="txtClub">
	<h1 class="txtClube">BIENVENIDO A TONED CLUB</h1>
	<img src="../img/fondo.webp" alt="imagen heroe" class="clubImg">
	<h4 class="txtClube">un programa de beneficios pensado para vos.</h4>
	<p class="txtClube">Te permite acceder a descuentos exclusivos, beneficios en el mes de tu cumpleaños, y mucho mas. Ahora todas tus compras suman puntos.</p>
</header>
<main class="mainClub" id="maint">
	<h3>Ahora todas tus compas suman puntos</h3>
	<h2>¡SUMÁ, CANJEÁ Y DISFRUTÁ!</h2>
	<img src="../img/regalito.webp" alt="imagen de un regalo">
	<p>Cada $100 sumas 10 puntos.</p>
	<img src="../img/feliz.webp" alt="persona contenta">
</main>
<aside id="asidet" class="asideClub">
	<h2>BENEFICIOS</h2>
	<ol>
		<li>Todas tus compas suman puntos!</li>
		<li>Te regalamos 10% OFF de bienvenida</li>
		<li>Completa tu perfil en la parte de contacto y suma 25 puntos</li>
		<li>Activa tu geolocalizacion y suma 25 puntos</li>
		<li>Descarga la APP de TONEDCLUB y suma 30 puntos.</li>
		<li>Lee las notificaciones y sumas 15 puntos.</li>
		<li>Suma 1.000 puntos y llevate un 2 x 1</li>
		<li>Sorteos con grandes premios</li>
	</ol>
</aside>
<footer class="pie" id="footert">
	<h3 class="pieTitulo">Seguinos en nuestras redes</h3>
		<div>
			<a href="https://facebook.com" target="_blank">
				<img src="../img/facebook.png" alt="Seguinos en facebook" class="pieIcon">
			</a>
			<a href="https://twitter.com" target="_blank">
				<img src="../img/twitter.png" alt="Seguinos en twitter" class="pieIcon">
			</a>
			<a href="https://instagram.com" target="_blank">
				<img src="../img/instagram.png" alt="Seguinos en instagram" class="pieIcon">
			</a>
		</div>
</footer>
</div>
</body>
</html>