<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JR - Juan Roman Riquelme</title>
	<link rel="shortcout icon" href="../logos/logo1.png" width="26.75" height="33.75">
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<nav>
		<a class="imgContenedor" href="../index.html">
			<img class="img" src="../logos/logo1.png" alt="Logo de Juan Roman Riquelme de color azul y dorado."> 
		</a>
		<ul class="contenedor">
			<li>
				<a href="../index.html">Inicio</a>
			</li>
			<li>
				<a href="../secciones/biografia.html">Biografia</a>
			</li>
			<li>
				<a href="../secciones/titulos.html">Titulos</a>
			</li>
			<li>
				<a href="../secciones/noticias.html">Noticias</a>
			</li>
			<li>
				<a href="../secciones/contacto.html">Contacto</a>
			</li>
		 </ul>
	</nav>
	<!-- ends nav -->
	<header class="bioImg">
		<div class="bioTitulo">
			<h1>Biografia</h1>
		</div>
		<div bioImg>
		<img src="../img/bio.jpg" alt="Imagen de Juan Roman Riquelme campeon de la copa libertadores, con el trafeo en sus manos en la bombonera.">
		</div>
	</header>
	<!-- ends header -->
	<main>
		<section>
			<div class="contenedorBio">
				<h3 class="tituloA">Los Inicios de Riquelme</h3>
				<article class="textoRowreverse">
					<p class="textoParrafo" > <span class="resaltarText">Juan Román Riquelme</span> nació en la ciudad de San Fernando de la Buena Vista, en la provincia de Buenos Aires, el 24 de junio de 1978. Comenzó a jugar al futbol infantil para luego ser formado en las inferiores de <span class="sunArgentinos">Argentinos Juniors</span> como mediocentro.
					Ese mismo verano, Riquelme formo parte de la <span class="sunArg">Seleccion Argentina sub-20</span>, que gano el campeonato sudamericano y despues el Mundial de Malasaia. A su regreso, Carlos Salvador Bilardo lo hizo debutar con la camiseta de Boca.</p>
					<img class="imgInicio" src="../img/argentinosjr.jpg" alt="Imagen de Juan Roman Riquelme con la camiseta de Argentinos Juniors.">
				</article>
			</div>
			<div class="contenedorBoca">
				<h3 class="tituloY">Boca Juniors</h3>
				<article class="textoRow">
					<p class="textoParrafo">Durante el último partido de Maradona con el <span class="sunBoca resaltarText">Boca Juniors</span>, Riquelme le sustituyó en la cancha representando al nuevo 10 del equipo. La despedida de la leyenda del futbol abrió la puerta para que Juan Román Riquelme comenzara su propia historia.
               		Formó parte de la mejor época del Boca; junto al equipo de <span class="sunBoca">Carlos Bianchi</span>, ganaron el Apertura y Clausura de 1998. Durante esta época, el Boca permaneció 40 partidos sin perder y fue campeón de la Copa Libertadores y la Copa Intercontinental, donde venció al Real Madrid.</p>
               		<img class="imgBoca" src="../img/foto2.jpg" alt="Imagen de espalda de juan roman riquleme con la camiseta numero 10.">
            	</article>
			</div>
			<div class="contenedorBio">
				<h3 class="tituloA">Fichaje por el FC Barcelona</h3>
				<article class="textoRowreverse">	
					<p class="textoParrafo">En 2002, el volante central fue fichado por el <span class="sunBarsa">FC Barcelona.</span> Junto al equipo catalán, Riquelme jugó 42 partidos, anotó 6 goles y 9 asistencias. La poca participación del futbolista argentino se debió a las diferencias entre el jugador y la dirección técnica que, sumado a la incorporación de Ronaldinho al equipo catalán, terminó con el traspaso de Riquelme.</p>
					<img class="imgBarsa" src="../img/barcelona.webp" alt="Imagen de juan roman riquleme haciendo el topoyiyo con la camiseta del barcelona.">
				</article>
			</div>
			<div class="contenedorBoca">
				<h3 class="tituloY">Idilio europeo en Villareal</h3>
				<article class="textoRow">
					<p class="textoParrafo">El argentino fue cedido al <span class="sunVilla">Villareal FC</span> donde portó la camiseta amarilla número 8. Durante la temporada 2004-2005, el Villareal completó un año histórico y Riquelme fue el máximo asistente dando a Diego Forlán su bota de oro como mejor goleador. Después de 141 partidos y 45 goles, Riquelme se despidió del <span class="sunVilla">Villareal FC</span> y del futbol europeo para regresar a casa y jugar nuevamente con el Boca Juniors.</p>
					<img class="imgVilla" src="../img/villareal.webp" alt="Imagen de juan roman riquleme con la camiseta del villareal">
				</article>
			</div>
			<div class="contenedorArg">
				<h3 class="tituloArg">Seleccion Argentina</h3>
				<article class="textoRowreverse">
					<p class="textoParrafo">Para el <span class="sunSelec">Mundial FIFA de Alemania 2006</span>, Juan Román fue convocado a ser parte de la Selección Argentina donde su participación terminó con un sexto lugar.
			   		El mediapunta regresó a la Selección Argentina junto a <span class="sunMessi">Leo Messi </span>, para prepararse y jugar en los Juegos Olímpicos de 2008. Ahí asistió como capitán del equipo para defender el oro olímpico ganado en los Juegos de Atenas 2004. En la semifinal contra Brasil, Riquelme anotó gol en el minuto 76, dando el pase a la final contra Nigeria, donde ganarían por 1 a 0 con un gol de Di María al minuto 58.</p>
			   		<img class="imgMessi" src="../img/seleccion.jpg" alt="Imagen de juan roman riquleme con la camiseta de la seleccion argentina, abrazando a messi.">
				</article>
			</div>
			<div class="contenedorFin">
				<h3 class="tituloY">Su adios al Futbol</h3>
				<article class="textoCenter">
					<p class="textoWhite">Después de su oro olímpico, Riquelme jugó con el Boca Juniors hasta 2014.Terminó su último juego con el Boca después de 186 partidos y 42 goles.
					Concluyó su carrera jugando con el Argentino Juniors, primer equipo con el que jugó al futbol y fue el héroe responsable de su ascenso a la Primera División en 2015. A la edad de 36 años y tras 18 de futbol profesional, Juan Román Riquelme dejó el campo con múltiples Copas y 4 títulos de mejor futbolista argentino.</p>
				</article>
			</div>
			
		</section>
		<!-- ends article -->
	</main>
	<footer>
		<div class="menuFooter">
			<ul class="footerUl">
				<li>
				<a href="../index.html">Inicio</a>
				</li>
				<li>
					<a href="../secciones/biografia.html">Biografia</a>
				</li>
				<li>
					<a href="../secciones/titulos.html">Titulos</a>
				</li>
				<li>
					<a href="../secciones/noticias.html">Noticias</a>
				</li>
				<li>
					<a href="../secciones/contacto.html">Contacto</a>
				</li>
		 	</ul>
		</div>
		<!-- ends div -->
		<div class="redesSociales">
			<a href="https://www.facebook.com/10JuanRomanRiquelme10/"target="_blank">
				<img src="../logos/Facebook.png" alt="Imagen de la Pagina web de Facebook.">
			</a>
			<a href="https://twitter.com/riquelmecabj?lang=es"target="_blank">
				<img src="../logos/twitter.png" alt="Imagen de Pagina web de Twitter.">
			</a>
			<a href="https://www.instagram.com/todosobreroman10/"target="_blank">
				<img src="../logos/INSTAGRAM.png" alt="Imagen de Pagina web de instagram con direccion a la pagina de todosobreroman10">
			</a>
			<a href="https://www.youtube.com/user/RomanxRoman10"target="_blank">
				<img src="../logos/youtube.png" alt="Imagen de youtube de romanxroman10">
			</a>
		</div>
	</footer>
</body>
</html>