<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JR - Juan Roman Riquelme</title>
	<link rel="shortcout icon" href="../logos/logo1.png" width="26.75" height="33.75">
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<nav>
		<a class="imgContenedor" href="../index.html">
			<img class="img" src="../logos/logo1.png" alt="Logo de Juan Roman Riquelme de color azul y dorado."> 
		</a>
		<ul class="contenedor">
			<li>
				<a href="../index.html">Inicio</a>
			</li>
			<li>
				<a href="../secciones/biografia.html">Biografia</a>
			</li>
			<li>
				<a href="../secciones/titulos.html">Titulos</a>
			</li>
			<li>
				<a href="../secciones/noticias.html">Noticias</a>
			</li>
			<li>
				<a href="../secciones/contacto.html">Contacto</a>
			</li>
		 </ul>
	</nav>
	<!-- ends nav -->
	<header>
		<div class="headerNoti">
			<h1 class="textoPrincipal">Noticias</h1>
		</div>
	</header>
	<!-- ends header -->
	<main class="principalNoti">
		<section class="section">
			<div class="articulos1">
				<article class="articlePrincipal">
					<h2>Hoy 20:30hs Boca - Central Cordoba</h2>
					<img src="../noticias/bocacentral.jpg" alt="imagen del partido de boca hoy vs centrla cordoba">
					<p>Boca Juniors visita a Central Córdoba de Santiago del Estero en el estadio Madre de Ciudades, en partido de la duodécima fecha de la zona 2 de la Copa de la Liga Profesional de Fútbol, con arbitraje de Yael Falcón Pérez y las siguientes formaciones: 
					<br>
					<span class="spanCentral">Central Córdoba (SdE):</span> Cristopher Toselli; José Gómez, José Leguizamón, Matías Di Benedetto y Franco Sbuttoni; Matías Laba, Jesús Soraire, Francisco González Metilli y Jonathan Bay; Renzo López y Claudio Riaño. DT: Sergio Rondina.
					<br>
					<span class="spanBoca">Boca Juniors:</span> Javier García; Luis Advíncula, Gabriel Aranda, Marcos Rojo y Agustín Sandez; Diego González, Guillermo Fernández y Oscar Romero; Eduardo Salvio, Darío Benedetto y Sebastián Villa. DT: Sebastián Battaglia.</p>
				</article>
				<article class="articlePrincipal">
					<h2>Boca Campeon en Cordoba: 3 - 0 a Tigre y se quedo con la Copa de la Liga</h2>
					<img src="../noticias/campeon.jpg" alt="Boca campeon de la liga 2022">
					<p> <span class="spanBoca">Boca Juniors</span> aplastó 3-0 a Tigre en la final de la Copa de la Liga Profesional y es el campeón del torneo argentino. Lo hizo ante más de 55 mil personas en el estadio Mario Alberto Kempes. Y su público deliró en la ciudad de Córdoba. Los dirigidos por Sebastián Battaglia fueron efectivos y terminaron festejando con justicia.
					Marcos Rojo le dio la ventaja a Boca con un cabezazo a los 48 minutos del primer tiempo. El defensor del Xeneize les ganó a todos en el área y sacó un remate que no pudo contener el arquero Marinelli.
					El segundo gol llegó a los 22 minutos del segundo tiempo, cuando mejor estaba Tigre. Fue obra y arte de Frank Fabra, con un tremendo zurdazo desde afuera del área.
					El tercer gol fue de Luis Vázquez, a los 40 minutos del segundo tiempo, cuando Tigre ya estaba jugado en ataque buscando el descuento..</p>
				</article>
			</div>
			<div class="articulos2">
				<article class="article2">
					<h2>Riquelme asume como Vicepresiende de Boca</h2>
					<img src="../noticias/riquelmenoti.jpg" alt="Noticias de que riquelme es viceprecidente de boca">
					<p>Juan Román Riquelme anunció este miércoles que será candidato a vicepresidente segundo de Jorge Amor Ameal, uno de los postulantes de la oposición en Boca, y adelantó que en caso de ganar en las elecciones del 8 de diciembre estará a cargo del fútbol.
					"Siento que tengo posibilidades de ayudar a mi club. Voy a ir de vicepresidente segundo de la lista de Ameal. Claramente no estoy preparado para ser presidente hoy, pero veremos dentro cuatro años y tanto Jorge como Mario (Pergolini) me ayudarán con ese tema. Siempre y cuando la gente nos vote, me voy a hacer cargo del fútbol", afirmó en declaraciones formuladas a Fox Sports.Riquelme le agradeció al oficialismo, encabezado por Christian Gribaudo, por "tratar de sumarme" y no quiso adelantar nada sobre lo que será su proyecto futbolístico en sí.
					"Amo mucho a mi club. Yo pedí la unidad y pasó lo que podía pasar, que era casi imposible que se dé. Si tenemos la suerte de ganar, luego de las elecciones contaré los detalles sobre el aspecto deportivo", indicó..</p>
				</article>
				<article class="article2">
					<h2>Boca es puro festejo: el campeón del fútbol argentino está en octavos de la Libertadores</h2>
					<img src="../noticias/varela.webp" alt="Varela jugador de boca festejando">
					<p>En la última fecha del a fase de grupos, por la zona E, Boca cumplió la misión que le faltaba para cerrar un semestre ideal. Derrotó 1 a 0 a Deportivo Cali y se metió en octavos de final de la Copa Libertadores. El equipo de Sebastián Battaglia fue campeón de la Copa de la Liga en el ámbito local hace tres días y vive tiempos de pura alegría.
					Como si fuera poco, el Xeneize se metió en la siguiente instancia como primero de su grupo, porque Always Ready le sacó un empate a Corinthians en Brasil, en una de las sorpresas del certamen continental en su versión 2022.
					El Changuito fue lo mejor de Boca en el comienzo, pero la más clara llegó con un disparo lejano de Alan Varela que pegó en el palo. El propio volante estuvo cerca un par de minutos después con otro disparo que se quedó en el cuerpo de un rival.</p>
				</article>
			</div>
		</section>
		<!-- ends article -->
	</main>
	<footer>
		<div class="menuFooter">
			<ul class="footerUl">
				<li>
					<a href="../index.html">Inicio</a>
				</li>
				<li>
					<a href="../secciones/biografia.html">Biografia</a>
				</li>
				<li>
					<a href="../secciones/titulos.html">Titulos</a>
				</li>
				<li>
					<a href="../secciones/noticias.html">Noticias</a>
				</li>
				<li>
					<a href="../secciones/contacto.html">Contacto</a>
				</li>
		 	</ul>
		</div>
		<!-- ends div -->
		<div class="redesSociales">
			<a href="https://www.facebook.com/10JuanRomanRiquelme10/"target="_blank">
				<img src="../logos/Facebook.png" alt="Imagen de la Pagina web de Facebook.">
			</a>
			<a href="https://twitter.com/riquelmecabj?lang=es"target="_blank">
				<img src="../logos/twitter.png" alt="Imagen de Pagina web de Twitter.">
			</a>
			<a href="https://www.instagram.com/todosobreroman10/"target="_blank">
				<img src="../logos/INSTAGRAM.png" alt="Imagen de Pagina web de instagram con direccion a la pagina de todosobreroman10">
			</a>
			<a href="https://www.youtube.com/user/RomanxRoman10"target="_blank">
				<img src="../logos/youtube.png" alt="Imagen de youtube de romanxroman10">
			</a>
		</div>
	</footer>
</body>
</html>


<!--  
<aside class="aside">
				<div class="publicidad">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, esse repellendus voluptate, totam magni consectetur? Necessitatibus enim in dolorum? Alias voluptatum, mollitia quam nisi accusantium sint sed animi repellat, tenetur!</p>
				</div>
				<div class="publicidad">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing, elit. Nulla minus quibusdam voluptatem assumenda quae consequatur fugiat dicta! Aut enim, ad blanditiis ipsum laudantium omnis qui id laborum veritatis, doloremque maxime.</p>
				</div>
			</aside>-->