<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JR - Juan Roman Riquelme</title>
	<link rel="shortcout icon" href="../logos/logo1.png" width="26.75" height="33.75">
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<nav>
		<a class="imgContenedor" href="../index.html">
			<img class="img" src="../logos/logo1.png" alt="Logo de Juan Roman Riquelme de color azul y dorado."> 
		</a>
		<ul class="contenedor">
			<li>
				<a href="../index.html">Inicio</a>
			</li>
			<li>
				<a href="../secciones/biografia.html">Biografia</a>
			</li>
			<li>
				<a href="../secciones/titulos.html">Titulos</a>
			</li>
			<li>
				<a href="../secciones/noticias.html">Noticias</a>
			</li>
			<li>
				<a href="../secciones/contacto.html">Contacto</a>
		</li>
		 </ul>
	</nav>
	<!-- ends nav -->
	<header class="headerTitulo">
		<div class="tituloRoman">
			<h1>Juan Roman Riquelme</h1>
			<h2>PALMARES</h2>
		</div>
		<div class="headerSlider">
			<ul class="slider">
				<li>
					<input type="radio"	id="sbutton1" name="sradio" checked>
					<label for="sbutton1"></label>
					<img src="../img/inter.jpg" alt="Imagen de Juan Roman Riquelme con la camiseta de Boca Juniors">
				</li>
				<li>
					<input type="radio"	id="sbutton2" name="sradio">
					<label for="sbutton2"></label>
					<img src="../img/riquelm.jpg" alt="Juan riquelme campeon de la libertadores">
				</li>
				<li>
					<input type="radio"	id="sbutton3" name="sradio">
					<label for="sbutton3"></label>
					<img src="../img/gremio.jpg" alt="Juan riquelme final versus gremio">
				</li>
				<li>
					<input type="radio"	id="sbutton4" name="sradio">
					<label for="sbutton4"></label>
					<img src="../img/foto2.jpg" alt="Juan riquelme festejando">
				</li>
			</ul>
		</div>
	</header>
	<!-- ends header -->
	<main>
		<section class="sectionB">
			<article class="tituloNacional">
				<h4>Campeonatos Nacionales</h4>
			</article>
			<div class="tablaNacional">
				<table>
					<tr>
						<th>Titulo</th>
						<th>Equipo</th>
						<th>Pais</th>
						<th>Año</th>
					</tr>
					<tr>
						<td>Torneo Apertura</td>
						<td>Boca Juniors</td>
						<td>Argentina</td>
						<td>1998 - 2000 - 2008 - 2011</td>
					</tr>
					<tr>
						<td>Torneo Clausura</td>
						<td>Boca Juniors</td>
						<td>Argentina</td>
						<td>1999</td>
					</tr>
					<tr>
						<td>Copa Argentina</td>
						<td>Boca Juniors</td>
						<td>Argentina</td>
						<td>2012</td>
					</tr>
				</table>
			</div>
			<article class="tituloInternacional">
				<h4>Campeonatos Internacionales</h4>
			</article>
				<div class="tablaInternacional">
					<table border="3px"	cellpadding="5px" cellspacing="5px">
					<tr>
						<th>Titulo</th>
						<th>Equipo</th>
						<th>Sede</th>
						<th>Año</th>
					</tr>
					<tr class="tablaArg">
						<td class="tablaArg">Copa Mundial Sub-20</td>
						<td class="tablaArg">Argentina Sub-20</td>
						<td class="tablaArg">Malasia</td>
						<td class="tablaArg">1997</td>
					</tr>
					<tr>
						<td>Copa Libertadores</td>
						<td>Boca Juniors</td>
						<td>Sao Paulo  Argentina</td>
						<td>2000  2001 2007</td>
					</tr>
					<tr>
						<td>Copa Intercontinental</td>
						<td>Boca Juniors</td>
						<td>Tokio</td>
						<td>2000</td>
					</tr>
					<tr>
						<td class="tablaVilla">Copa Intertoto</td>
						<td class="tablaVilla">Villareal</td>
						<td class="tablaVilla">España</td>
						<td class="tablaVilla">2004</td>
					</tr>
					<tr>
						<td>Recopa Sudamericana</td>
						<td>Boca Juniors</td>
						<td>Buenos Aires</td>
						<td>2008</td>
					</tr>
				</table>
			</div>
		</section>
		<!-- ends table -->
	</main>
	<footer>
		<div class="menuFooter">
			<ul class="footerUl">
				<li>
					<a href="../index.html">Inicio</a>
				</li>
				<li>
					<a href="../secciones/biografia.html">Biografia</a>
				</li>
				<li>
					<a href="../secciones/titulos.html">Titulos</a>
				</li>
				<li>
					<a href="../secciones/noticias.html">Noticias</a>
				</li>
				<li>
					<a href="../secciones/contacto.html">Contacto</a>
				</li>
		 	</ul>
		</div>
		<!-- ends div -->
		<div class="redesSociales">
			<a href="https://www.facebook.com/10JuanRomanRiquelme10/"target="_blank">
				<img src="../logos/Facebook.png" alt="Imagen de la Pagina web de Facebook."width="100px" height="100px">
			</a>
			<a href="https://twitter.com/riquelmecabj?lang=es"target="_blank">
				<img src="../logos/twitter.png" alt="Imagen de Pagina web de Twitter."width="100px" height="100px">
			</a>
			<a href="https://www.instagram.com/todosobreroman10/"target="_blank">
				<img src="../logos/INSTAGRAM.png" alt="Imagen de Pagina web de instagram con direccion a la pagina de todosobreroman10"width="100px" height="100px">
			</a>
			<a href="https://www.youtube.com/user/RomanxRoman10"target="_blank">
				<img src="../logos/youtube.png" alt="Imagen de youtube de romanxroman10" width="100px" height="100px">
			</a>
		</div>
	</footer>
</body>
</html>