<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JR - Juan Roman Riquelme</title>
	<link rel="shortcout icon" href="../logos/logo1.png" width="26.75" height="33.75">
</head>
<body>
	<nav>
		<a href="../index.html">
			<img src="../logos/logo1.png" alt="Logo de Juan Roman Riquelme de color azul y dorado." width="100px" height="100px"> 
		</a>
		<h2><b>JR10</b></h2>
		<h2>JUAN ROMAN RIQUELME</h2>
		<ul>
			<li>
				<a href="../index.html">Inicio</a>
			</li>
			<li>
				<a href="../secciones/biografia.html">Biografia</a>
			</li>
			<li>
				<a href="../secciones/titulos.html">Titulos</a>
			</li>
			<li>
					<a href="../secciones/noticias.html">Noticias</a>
			</li>
			<li>
				<a href="../secciones/contacto.html">Contacto</a>
			</li>
		 </ul>
	</nav>
	<!-- ends nav -->
	<header>
		<h1>Juan Roman Riquelme<h1>
		<h2>Biografia</h2>
		<img src="../img/biografia.jpg" alt="Imagen de Juan Roman Riquelme campeon de la copa libertadores, con el trafeo en sus manos en la bombonera. ">
	</header>
	<!-- ends header -->
	<main>
		<section>
			<article>
				<h3>Los Inicios de Riquelme</h3>
				<p>Juan Román Riquelme nació en la ciudad de San Fernando de la Buena Vista, en la provincia de Buenos Aires, el 24 de junio de 1978. Comenzó a jugar al futbol infantil para luego ser formado en las inferiores de <b>Argentinos Juniors</b> como mediocentro.
				<br>
				Ese mismo verano, Riquelme formo parte de la <b>Seleccion Argentina</b> sub-20, que gano el campeonato sudamericano y despues el <b>Mundial de Malasaia</b>. A su regreso, <b>Carlos Salvador Bilardo </b>lo hizo debutar con la camiseta de Boca.</p>
				<img src="../img/argentinosjr.jpg" alt="Imagen de Juan Roman Riquelme con la camiseta de Argentinos Juniors."width="200px" height="200px">
			</article>
			<article>
				<h3>Boca Juniors</h3>
				<p>Durante el último partido de Maradona con el <b>Boca Juniors</b>, Riquelme le sustituyó en la cancha representando al nuevo 10 del equipo. La despedida de la leyenda del futbol abrió la puerta para que Juan Román Riquelme comenzara su propia historia.
				<br>
                Formó parte de la mejor época del Boca; junto al equipo de <b>Carlos Bianchi</b>, ganaron el Apertura y Clausura de 1998. Durante esta época, el Boca permaneció 40 partidos sin perder y fue campeón de la <b>Copa Libertadores y la Copa Intercontinental</b>, donde venció al Real Madrid.</p>
                <img src="../img/foto2.jpg" alt="Imagen de espalda de juan roman riquleme con la camiseta numero 10."width="200px" height="200px">
			</article>
			<article>
				<h3>Fichaje por el FC Barcelona</h3>
				<p>En 2002, el volante central fue fichado por el <b>FC Barcelona.</b> Junto al equipo catalán, Riquelme jugó 42 partidos, anotó 6 goles y 9 asistencias. La poca participación del futbolista argentino se debió a las diferencias entre el jugador y la dirección técnica que, sumado a la incorporación de Ronaldinho al equipo catalán, terminó con el traspaso de Riquelme.</p>
				<img src="../img/barcelona.webp" alt="Imagen de juan roman riquleme haciendo el topoyiyo con la camiseta del barcelona."width="200px" height="200px">
			</article>
			<article>
				<h3>Idilio europeo en Villareal</h3>
				<p>El argentino fue cedido al <b>Villareal FC</b> donde portó la camiseta amarilla número 8. Durante la temporada 2004-2005, el Villareal completó un año histórico y Riquelme fue el máximo asistente dando a Diego Forlán su bota de oro como mejor goleador. Después de 141 partidos y 45 goles, Riquelme se despidió del Villareal FC y del futbol europeo para regresar a casa y jugar nuevamente con el <b>Boca Juniors.</b></p>
				<img src="../img/villareal.webp" alt="Imagen de juan roman riquleme con la camiseta del villareal"width="300px" height="300px">
			</article>
			<article>
				<h3>Seleccion Argentina</h3>
				<p>Para el <b>Mundial FIFA de Alemania 2006</b>, Juan Román fue convocado a ser parte de la <b>Selección Argentina</b> donde su participación terminó con un sexto lugar.
				<br>
			    El mediapunta regresó a la Selección Argentina junto a <b>Leo Messi</b>, para prepararse y jugar en los Juegos Olímpicos de 2008. Ahí asistió como capitán del equipo para defender el oro olímpico ganado en los Juegos de Atenas 2004. En la semifinal contra Brasil, Riquelme anotó gol en el minuto 76, dando el pase a la final contra Nigeria, donde ganarían por 1 a 0 con un gol de Di María al minuto 58.</p>
			    <img src="../img/seleccion.jpg" alt="Imagen de juan roman riquleme con la camiseta de la seleccion argentina, abrazando a messi."width="300px" height="300px">
			</article>
			<article>
				<h3>Su adios al Futbol</h3>
				<p>Después de su oro olímpico, Riquelme jugó con el Boca Juniors hasta 2014.Terminó su último juego con el Boca después de 186 partidos y 42 goles.
				<br>
				Concluyó su carrera jugando con el Argentino Juniors, primer equipo con el que jugó al futbol y fue el héroe responsable de su ascenso a la Primera División en 2015. A la edad de 36 años y tras 18 de futbol profesional, Juan Román Riquelme dejó el campo con <b>múltiples Copas y 4 títulos de mejor futbolista argentino.</b></p>
			</article>
		</section>
		<!-- ends article -->
	</main>
	<footer>
		<img src="../logos/escudo.png" alt="Escudo del club atletico boca juniors de color amarillo y azul.">
		<div>
		<h2>MENU</h2>
			<ul>
				<li>
				<a href="../index.html">Inicio</a>
				</li>
				<li>
					<a href="../secciones/biografia.html">Biografia</a>
				</li>
				<li>
					<a href="../secciones/titulos.html">Titulos</a>
				</li>
				<li>
					<a href="../secciones/noticias.html">Noticias</a>
				</li>
				<li>
					<a href="../secciones/contacto.html">Contacto</a>
				</li>
		 	</ul>
		</div>
		<!-- ends div -->
			<a href="https://www.facebook.com/10JuanRomanRiquelme10/"target="_blank">
				<img src="../logos/Facebook.png" alt="Imagen de la Pagina web de Facebook."width="100px" height="100px">
			</a>
			<a href="https://twitter.com/riquelmecabj?lang=es"target="_blank">
				<img src="../logos/twitter.png" alt="Imagen de Pagina web de Twitter."width="100px" height="100px">
			</a>
			<a href="https://www.instagram.com/todosobreroman10/"target="_blank">
				<img src="../logos/INSTAGRAM.png" alt="Imagen de Pagina web de instagram con direccion a la pagina de todosobreroman10"width="100px" height="100px">
			</a>
			<a href="https://www.youtube.com/user/RomanxRoman10"target="_blank">
				<img src="../logos/youtube.png" alt="Imagen de youtube de romanxroman10" width="100px" height="100px">
			</a>
	</footer>
</body>
</html>