<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JR - Juan Roman Riquelme</title>
	<link rel="shortcout icon" href="../logos/logo1.png" width="26.75" height="33.75">
</head>
<body>
	<nav>
		<a href="../index.html">
			<img src="../logos/logo1.png" alt="Logo de Juan Roman Riquelme de color azul y dorado." width="100px" height="100px"> 
		</a>
		<h2><b>JR10</b></h2>
		<h2>JUAN ROMAN RIQUELME</h2>
		<ul>
			<li>
				<a href="../index.html">Inicio</a>
			</li>
			<li>
				<a href="../secciones/biografia.html">Biografia</a>
			</li>
			<li>
				<a href="../secciones/titulos.html">Titulos</a>
			</li>
			<li>
				<a href="../secciones/noticias.html">Noticias</a>
			</li>
			<li>
				<a href="../secciones/contacto.html">Contacto</a>
		</li>
		 </ul>
	</nav>
	<!-- ends nav -->
	<header>
		<h1>Juan Roman Riquelme</h1>
		<h2>PALMARES</h2>
		<img src="../img/titulos.jpg" alt="Imagen de Juan Roman Riquelme con la camiseta de Boca Juniors">
	</header>
	<!-- ends header -->
	<main>
		<section>
			<article>
				<h4>Campeonatos Nacionales</h4>
				<table border="3px"	cellpadding="5px" cellspacing="5px">
					<tr>
						<th>Titulo</th>
						<th>Equipo</th>
						<th>Pais</th>
						<th>Año</th>
					</tr>
					<tr>
						<td>Torneo Apertura</td>
						<td>Boca Juniors</td>
						<td>Argentina</td>
						<td>1998 - 2000 - 2008 - 2011</td>
					</tr>
					<tr>
						<td>Torneo Clausura</td>
						<td>Boca Juniors</td>
						<td>Argentina</td>
						<td>1999</td>
					</tr>
					<tr>
						<td>Copa Argentina</td>
						<td>Boca Juniors</td>
						<td>Argentina</td>
						<td>2012</td>
					</tr>
				</table>
			</article>
			<br>
			<article>
				<h4>Campeonatos Internacionales</h4>
				<table border="3px"	cellpadding="5px" cellspacing="5px">
					<tr>
						<th>Titulo</th>
						<th>Equipo</th>
						<th>Sede</th>
						<th>Año</th>
					</tr>
					<tr>
						<td>Copa Mundial Sub-20</td>
						<td>Argentina Sub-20</td>
						<td>Malasia</td>
						<td>1997</td>
					</tr>
					<tr>
						<td>Copa Libertadores</td>
						<td>Boca Juniors</td>
						<td>Sao Paulo - Argentina</td>
						<td>2000 - 2001 - 2007</td>
					</tr>
					<tr>
						<td>Copa Intercontinental</td>
						<td>Boca Juniors</td>
						<td>Tokio</td>
						<td>2000</td>
					</tr>
					<tr>
						<td>Copa Intertoto</td>
						<td>Villareal</td>
						<td>España</td>
						<td>2004</td>
					</tr>
					<tr>
						<td>Recopa Sudamericana</td>
						<td>Boca Juniors</td>
						<td>Buenos Aires</td>
						<td>2008</td>
					</tr>
				</table>
			</article>
		</section>
		<!-- ends table -->
	</main>
	<footer>
		<img src="../logos/escudo.png" alt="Escudo del club atletico boca juniors de color amarillo y azul.">
		<div>
			<h2>MENU</h2>
			<ul>
				<li>
					<a href="../index.html">Inicio</a>
				</li>
				<li>
					<a href="../secciones/biografia.html">Biografia</a>
				</li>
				<li>
					<a href="../secciones/titulos.html">Titulos</a>
				</li>
				<li>
					<a href="../secciones/noticias.html">Noticias</a>
				</li>
				<li>
					<a href="../secciones/contacto.html">Contacto</a>
				</li>
		 	</ul>
		</div>
		<!-- ends div -->
			<a href="https://www.facebook.com/10JuanRomanRiquelme10/"target="_blank">
				<img src="../logos/Facebook.png" alt="Imagen de la Pagina web de Facebook."width="100px" height="100px">
			</a>
			<a href="https://twitter.com/riquelmecabj?lang=es"target="_blank">
				<img src="../logos/twitter.png" alt="Imagen de Pagina web de Twitter."width="100px" height="100px">
			</a>
			<a href="https://www.instagram.com/todosobreroman10/"target="_blank">
				<img src="../logos/INSTAGRAM.png" alt="Imagen de Pagina web de instagram con direccion a la pagina de todosobreroman10"width="100px" height="100px">
			</a>
			<a href="https://www.youtube.com/user/RomanxRoman10"target="_blank">
				<img src="../logos/youtube.png" alt="Imagen de youtube de romanxroman10" width="100px" height="100px">
			</a>
	</footer>
</body>
</html>