@import url('https://fonts.googleapis.com/css2?family=Joan&family=Lato:wght@300;400;700;900&family=Open+Sans:wght@300;400;500&display=swap');

/* reset */
*{
	font-family: 'Lato', sans-serif;
	padding: 0;
	margin: 0;
}
html{
	font-size: 62.5%;
}
body{
	background-color: rgb(0, 0, 51);
	background-attachment: fixed;
}
/* ================ nav ===============*/
nav{
	background-color: rgba(255, 255, 128, 0.8);
	/*position*/
	position: sticky;
	top: 0;
	left: 0;
	/*padding*/
	padding: 10px 30px;
	/*display flex*/
	display: flex;
	align-items: center;
}
	nav ul{
		/*display flex*/
		display: flex;
	}
	nav ul li{
			list-style: none;
			margin-right:20px;		
		}
				nav	ul li a{
			font-size: 1.8rem;
			text-decoration: none;
			color: blue;
		}
			/*hover*/
		nav ul li a:hover{
			color: black;
			font-weight: 600;
		}

	/* ================ main ===============*/
fieldset{
	background-color: black;
	border-style: solid;
	border-radius: 4rem;
	margin: 50px 50px;
	height: 100px 100px;
}
	fieldset input:hover{
		color: black;
		font-weight: 600;
	}
	/* ================ footer ===============*/
footer{
	background-color: rgba(255, 255, 128, 0.8);
	/*position*/
	position: sticky;
	top: 0;
	left: 0;
	/*padding*/
	padding: 10px 30px;
	/*display*/
	display: flex;
	align-items: center;
	justify-content: center;
}
	footer ul li{
		list-style: none;
		align-self: center;
	}
		footer ul li a{
			color: blue;
			font-size: 1.8rem;
			text-decoration: none;
		}
/* Clases class*/	
}/* ================ nav ===============*/
.imgContenedor{
	width: 20%;
	height: 5%;
}
.img{
	width: 20%;
	height: 5%;
	border-radius: 15px;
}

.contenedor{
		/*display flex*/
		display: flex;
		justify-content: flex-end;
		text-align: right;
		width: 100%;

}/* ================ header ===============*/
/*CamelCase*/
.headerConteiner{
	width: 100%;
	height: 900px;
	background-position: center;
	/*display flex*/
	display: flex;
	justify-content: center;
	align-items: center;
}
.imgBombonera{
	width: 100%;
	height: auto;
}
.textBombonera{
	color: #ffff99;
	font-size: 50px;
	position: absolute;
	margin-bottom: 130px;
}
.audioBoca{
	position: absolute;
	margin-bottom: 10px;
}/* ================ main ===============*/
.susSection{
	margin-top: 10%;
	/*display flex*/
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.susContenedor{
	color: white;
	width: 80%;
	padding: 50px 50px;
	font-size: 10px;
	text-align: center;
	border: double #ffff99;
	/*display flex*/
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.susTitulo{
	font-size: 30px;
	font-weight: bolder;
	font-family: Oswald, sans-serif;
	font-style: italic;
}
.susSubtitulo{
	font-size: 20px;
	font-weight: bolder;
	font-family: Oswald, sans-serif;
	font-style: normal;
}
.susSub{
	margin: 10px;
	padding: 15px;
	font-size: 15px;
	font-weight: bolder;
	font-family: Oswald, sans-serif;
	font-style: normal;
}
.ultimoDiez{
	color: #ffff99;
	font-size: 20px;
	font-weight: bolder;
	font-family: Oswald, sans-serif;
	font-style: normal;
}
.formSus{
	margin: 5px;
	padding: 5px;
	font-size: 12px;
	font-weight: bolder;
	font-family: Oswald, sans-serif;
	font-style: normal;
}
.formInput{
	width: 100%;
	font-size: 15px;
	margin: 4px;
	padding: 2px;
}
.formBotton{
	width: 30%;
	font-size: 15px;
	margin: 4px;
	padding: 2px;
	border-style: solid;
	border-radius: 20px;
	border-color: red;
	background-color: #ffff99;
}/* ================ footer ===============*/
.menuFooter{
	/*display flex*/
	display: flex;
}
.footerUl{
	/*display flex*/
	display: flex;
	flex-direction: column;
}
.redesSociales{
	margin-left: 200px;	
}
.redesSociales a{
	padding-left: 30px;
}
.redesSociales a img{
	width: 50px;
	height: auto;
}
