<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JR - Juan Roman Riquelme</title>
	<link rel="shortcout icon" href="logos/logo1.png" width="26.75" height="33.75">
</head>
<body>
	<nav>
		<a href="index.html">
			<img src="logos/logo1.png" alt="Logo de Juan Roman Riquelme de color azul y dorado." width="100px" height="100px"> 
		</a>
		<h2><b>JR10</b></h2>
		<h2>JUAN ROMAN RIQUELME</h2>
		<ul>
			<li>
				<a href="index.html">Inicio</a>
			</li>
			<li>
				<a href="secciones/biografia.html">Biografia</a>
			</li>
			<li>
				<a href="secciones/titulos.html">Titulos</a>
			</li>
			<li>
				<a href="secciones/noticias.html">Noticia</a>
			</li>
			<li>
				<a href="secciones/contacto.html">Contacto</a>
			</li>
		</ul>
	 </nav>
	<!-- ends nav -->
	<header>
		<h1>Juan Roman Riquelme</h1>
		<img src="logos/foto1.jpg" alt="Imagen de juan roman riquelme." width="200px" height="200px">
		<audio src="logos/relatos.mp3"controls></audio>
	</header>
	<!-- ends header -->
	<main>
		<section>
			<form action="envio.php">
				<fieldset>
					<legend>SUSCRIPCION</legend>
					<h1><b>NO TE QUEDES AFUERA!</b></h1>
					<h2>SUSCRIBITE PARA TENER LAS ULTIMAS ACTUALIZACIONES Y NOVEDADES DEL ULTIMO 10</h2>
					<br>
					<label for="enviar">He leído y acepto la política de privacidad.</label>
					<input type="radio" id="enviar"required>
					<br>
					<label for="nombre">Nombre y Apellido</label>
					<input type="text" id="nombre" placeholder="Nombre y Apellido"required> 
					<br>
					<label for="email">Email:</label>
					<input type="email" id="email" placeholder="email@gmail.com" required>
					<input type="submit" value="Enviar">
				</fieldset>
			</form>
		</section>
		<!-- ends form -->
	</main>
	<footer>
		<img src="logos/escudo.png" alt="Escudo del club atletico boca juniors de color amarillo y azul.">
		<div>
			<h2>MENU</h2>
			<ul>
				<li>
					<a href="index.html">Inicio</a>
				</li>
				<li>
					<a href="secciones/biografia.html">Biografia</a>
				</li>
				<li>
					<a href="secciones/titulos.html">Titulos</a>
				</li>
				<li>
					<a href="secciones/noticias.html">Noticias</a>
				</li>
				<li>
					<a href="secciones/contacto.html">Contacto</a>
				</li>
			</ul>
		</div>
		<!-- ends div -->
			<a href="https://www.facebook.com/10JuanRomanRiquelme10/"target="_blank">
				<img src="logos/Facebook.png" alt="Imagen de la Pagina web de Facebook."width="100px" height="100px">
			</a>
			<a href="https://twitter.com/riquelmecabj?lang=es"target="_blank">
				<img src="logos/twitter.png" alt="Imagen de Pagina web de Twitter."width="100px" height="100px">
			</a>
			<a href="https://www.instagram.com/todosobreroman10/"target="_blank">
				<img src="logos/INSTAGRAM.png" alt="Imagen de Pagina web de instagram con direccion a la pagina de todosobreroman10"width="100px" height="100px">
			</a>
			<a href="https://www.youtube.com/user/RomanxRoman10"target="_blank">
				<img src="logos/youtube.png" alt="Imagen de youtube de romanxroman10" width="100px" height="100px">
			</a>	
	</footer>
	<!-- ends footer -->
</body>
</html>